In [1]:
import pandas as pd
df=pd.read_csv("spotify.csv",index_col=0)#file_name
dff=[tuple(map(str,i)) for i in df.to_records()]
dff
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="system",
  database="ak" # database name
)

mycursor = mydb.cursor()
mycursor


mycursor.execute("create table if not exists spotify (S_no varchar(50),Last_Updated varchar(50),Artist_Name varchar(50),Lead_Streams varchar(50),Feats varchar(50),Tracks varchar(50),One_Billion varchar(50),100Million varchar(50))") #table name and column name with data type
sqll = "INSERT INTO spotify VALUES (%s, %s, %s, %s, %s, %s, %s, %s)" #table anme with no of %s
val = dff
mycursor.executemany(sqll,val)

mydb.commit()
mydb.close()

print(mycursor.rowcount, "was inserted.")

1009 was inserted.

In [2]:
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="system",
  database="ak"
)
mycursor = mydb.cursor()
mycursor.execute("SELECT * FROM spotify")
myresult = mycursor.fetchall()
columns =mycursor.description
name=[ i[0] for i in columns] 
import pandas as pd
df=pd.DataFrame(myresult)
df.columns=name
df

,S_no,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,1,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,2,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,3,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,4,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,5,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...,...
1004,1005,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,1006,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,1007,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,1008,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,1009,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [3]:
import pandas as pd
df=pd.DataFrame(myresult)
df.columns=name
df

,S_no,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,1,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,2,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,3,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,4,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,5,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...,...
1004,1005,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,1006,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,1007,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,1008,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,1009,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [4]:
df.drop(["S_no"],axis=1,inplace=True)

In [5]:
df

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...
1004,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [6]:
df.head(6)

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
5,20.09.22,Justin Bieber,"32,46,59,98,885","10,81,62,02,075",225,6,58

In [7]:
df.tail(6)

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
1003,31.08.22,Simone & Simaria,"1,42,53,39,491","23,89,59,423",122,0,4
1004,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [8]:
df.inplace=True
dfs

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...
1004,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Last_Updated  1009 non-null   object
 1   Artist_Name   1009 non-null   object
 2   Lead_Streams  1009 non-null   object
 3   Feats         1009 non-null   object
 4   Tracks        1009 non-null   object
 5   One_Billion   1009 non-null   object
 6   100Million    1009 non-null   object
dtypes: object(7)
memory usage: 55.3+ KB

In [10]:
df.describe()

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
count,1009,1009,1009,1009,1009,1009,1009
unique,54,1001,1001,726,420,12,62
top,31.07.22,Artist,Lead Streams,0,95,0,4
freq,365,9,9,98,11,808,141

In [11]:
df.columns

Index(['Last_Updated', 'Artist_Name', 'Lead_Streams', 'Feats', 'Tracks',
       'One_Billion', '100Million'],
      dtype='object')

In [12]:
df.isnull().sum()

Last_Updated    0
Artist_Name     0
Lead_Streams    0
Feats           0
Tracks          0
One_Billion     0
100Million      0
dtype: int64

In [13]:
df.isnull().any()

Last_Updated    False
Artist_Name     False
Lead_Streams    False
Feats           False
Tracks          False
One_Billion     False
100Million      False
dtype: bool

In [14]:
df[df.duplicated()]  #it will shown the result of Boolean form.

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
201,Update,Artist,Lead Streams,Feats,Tracks,1b,100m
302,Update,Artist,Lead Streams,Feats,Tracks,1b,100m
403,Update,Artist,Lead Streams,Feats,Tracks,1b,100m
504,Update,Artist,Lead Streams,Feats,Tracks,1b,100m
605,Update,Artist,Lead Streams,Feats,Tracks,1b,100m
706,Update,Artist,Lead Streams,Feats,Tracks,1b,100m
807,Update,Artist,Lead Streams,Feats,Tracks,1b,100m
908,Update,Artist,Lead Streams,Feats,Tracks,1b,100m

In [15]:
df = df.drop(df[df['Last_Updated'] =="Update"].index, inplace=False)
df

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...
1004,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [16]:
df[df.duplicated()]

Empty DataFrame
Columns: [Last_Updated, Artist_Name, Lead_Streams, Feats, Tracks, One_Billion, 100Million]
Index: []

In [18]:
df.drop_duplicates(inplace= True)

In [19]:
df

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...
1004,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [20]:
df.isnull().values.any()

False

In [24]:
df.groupby("Last_Updated").count()

,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
Last_Updated,,,,,,
01.08.22,11,11,11,11,11,11
01.09.22,9,9,9,9,9,9
02.09.22,6,6,6,6,6,6
03.08.22,2,2,2,2,2,2
03.09.22,8,8,8,8,8,8
04.09.22,18,18,18,18,18,18
05.08.22,6,6,6,6,6,6
05.09.22,13,13,13,13,13,13
06.08.21,1,1,1,1,1,1
06.08.22,4,4,4,4,4,4
06.09.22,11,11,11,11,11,11
07.08.22,6,6,6,6,6,6
07.09.22,8,8,8,8,8,8
08.07.22,1,1,1,1,1,1
08.08.22,3,3,3,3,3,3
08.09.22,18,18,18,18,18,18
09.08.22,13,13,13,13,13,13
09.09.22,6,6,6,6,6,6
10.08.22,3,3,3,3,3,3
10.09.22,13,13,13,13,13,13
11.08.22,8,8,8,8,8,8
11.09.22,13,13,13,13,13,13
12.08.22,6,6,6,6,6,6
12.09.22,22,22,22,22,22,22
13.08.22,3,3,3,3,3,3
13.09.22,20,20,20,20,20,20
14.08.22,8,8,8,8,8,8
14.09.22,13,13,13,13,13,13
15.08.22,4,4,4,4,4,4
15.09.22,23,23,23,23,23,23
16.08.22,6,6,6,6,6,6
16.09.22,29,29,29,29,29,29
17.08.22,6,6,6,6,6,6
17.09.22,28,28,28,28,28,28
18.08.22,12,12,12,12,12,12
18.09.22,47,47,47,47,47,47
19.08.22,8,8,8,8,8,8
19.09.22,109,109,109,109,109,109
20.08.22,5,5,5,5,5,5
20.09.22,37,37,37,37,37,37
21.08.22,10,10,10,10,10,10
22.08.22,3,3,3,3,3,3
23.08.22,6,6,6,6,6,6
24.08.22,7,7,7,7,7,7
25.08.22,6,6,6,6,6,6
26.08.22,10,10,10,10,10,10
27.08.22,4,4,4,4,4,4
28.08.22,5,5,5,5,5,5
29.08.22,4,4,4,4,4,4
30.06.22,1,1,1,1,1,1
30.08.22,2,2,2,2,2,2
31.07.22,365,365,365,365,365,365
31.08.22,10,10,10,10,10,10

In [26]:
df.groupby(["Last_Updated"])['Artist_Name'].count().reset_index().rename(columns={0:"Artist Name"})

   Last_Updated  Artist_Name
0      01.08.22           11
1      01.09.22            9
2      02.09.22            6
3      03.08.22            2
4      03.09.22            8
5      04.09.22           18
6      05.08.22            6
7      05.09.22           13
8      06.08.21            1
9      06.08.22            4
10     06.09.22           11
11     07.08.22            6
12     07.09.22            8
13     08.07.22            1
14     08.08.22            3
15     08.09.22           18
16     09.08.22           13
17     09.09.22            6
18     10.08.22            3
19     10.09.22           13
20     11.08.22            8
21     11.09.22           13
22     12.08.22            6
23     12.09.22           22
24     13.08.22            3
25     13.09.22           20
26     14.08.22            8
27     14.09.22           13
28     15.08.22            4
29     15.09.22           23
30     16.08.22            6
31     16.09.22           29
32     17.08.22            6
33     17.09.22           28
34     18.08.22           12
35     18.09.22           47
36     19.08.22            8
37     19.09.22          109
38     20.08.22            5
39     20.09.22           37
40     21.08.22           10
41     22.08.22            3
42     23.08.22            6
43     24.08.22            7
44     25.08.22            6
45     26.08.22           10
46     27.08.22            4
47     28.08.22            5
48     29.08.22            4
49     30.06.22            1
50     30.08.22            2
51     31.07.22          365
52     31.08.22           10

In [27]:
df

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...
1004,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
1005,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
1006,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
1007,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
1008,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1

In [29]:
df.to_csv("spotify1.csv")

In [5]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\lenovo\\spotify1.csv")
df.drop(["Unnamed: 0"], axis=1,inplace=True)
df

,Last_Updated,Artist_Name,Lead_Streams,Feats,Tracks,One_Billion,100Million
0,19.09.22,Drake,"50,16,22,92,808","19,24,65,13,666",262,6,130
1,20.09.22,Bad Bunny,"44,36,90,32,140","5,39,19,90,975",163,5,118
2,19.09.22,Ed Sheeran,"38,15,36,82,361","2,79,12,78,201",240,10,62
3,19.09.22,The Weeknd,"34,76,77,79,741","4,28,89,03,657",186,8,72
4,20.09.22,Taylor Swift,"32,59,67,28,109","42,40,53,296",323,1,96
...,...,...,...,...,...,...,...
995,31.07.22,Gotye,"1,42,45,91,618","1,05,76,378",46,1,1
996,14.09.22,NIKI,"1,42,29,20,850","23,14,05,433",55,0,4
997,31.07.22,Duke Dumont,"1,42,20,96,182","2,46,22,115",121,0,2
998,13.09.22,Laura Pausini,"1,42,16,22,604","29,32,91,443",434,0,0
999,17.08.22,Beck,"1,42,05,97,420","8,38,71,063",300,0,1